     

  

VI PRAEFATIO

ιῆναι 464, 22. min 22, is. προδιοριςεωι 11», 13. cr.
52, 24Δ qm 408, 12 net.) aut irreperet (σχωληγ 291,
194 συνεσδεισθε 560, 8. διωρισαιηο 155, 22. demumst*
233, 24. cr. 43, 23. 114, 10 cet.) aut litteram ν οςρε1>
lei-ee (ἕως 262, 5. κοσμος 49³, 9. καλως 552, 1 ω),
omnino imprimis auu π et ι saepissime addita mit aiiiizsiz
est (os⁴ ανσωρεφειν 595, 4), 7 tar aute gutturales
omittitur: ηιεξαμεν 118, 19. uelim 283, 4. svamm
hunss 115, 21. raro litterae geminatae pm simplicibus
(monium 26⁸, 8. ἁνδρεικελλον 574, 14, praecipue iu
verbis propter versus finem divisis: avvlvspipmmi 114, ,1,
ef. 262, 12. enque« 246, 12, παυσασῐσθαι 399, 17.
wemno-1 496, 20> amioum 605, 19. evivmmg 027,
23) et simplices pro geminatis scapua sunt (m 120, a.
150, 15. «mmmmm 13⁸, 18. αλαηεσθαι 222, 15. ,mima
251, 17⁴ «πογενημαια 319, 2154 mmm 34⁵1. 5. ἀποσβε-
νυμενης ass, 18. cf. μαμαις 321, 26 amm d que mii?
murman 564, 27). aspirata pro tenui est §mmmm
358, 24. 365, 21. ιιυχ αυῑος 120, Β. 358, 17. 451, 212.

 

     

