u
Q ι

INDICES 673

παράγει 341,17. μηδενός όρ- 77, 7. φοσική 163, 26. κρακτι-
γοίνοο εἰς οόσίωσιν τῶν πραγ- καί 77, 26

μάτων δεόμενος 76, 24. 160, θηρία 3221916.

10 - θεῶν γενέσεις 331,16. θνητός 226, bsq. 280, 22. 426,
Μωωωωωιωμωωω
ἰγκόσμιοι 603, 27 sq. - τό θρεπτικὴ δύναμις 940,16. 348,

τοῦ θεοῦ ὄνομα . , εἴτε παρὰ 6. 363, 27. 364, 23 sq. 966, 6
τὸ ἀεὶ θεϊν- εἰτε παρὰ την θρόνος 444,6

θίαν κτί. 636, 26 sq.
θεο όρητοι 241,16
&eoam 189,18

mmmm

Qfflffwmwfflz

θερινός τροπικός 16, 7

ωωωωωωωω
ωωωωωωω
Μαωωωωω

ωψωωωωω
16 sq. 694, 27

θέρμανσις 72, 8

θερμαντικός 81,18. 83, 23

θερμόν 22,16. 48, 21. 63,14.
72, 12. 84. 11. 307, 26 sq. 960,
24. 363, 8 sq. 367, 9. 409, 6.
414, 12 sq. 417, 21. 418,10.

mammfflmm

zmzmafflmd

2

mmmm

θόρα 89, 9 aq. 90, 7 sq. 340,
ωωωωωωωωκ
mu

ἰατρός 60,16. 319, 4. 376, 4.
ἰόόίίί 16721οωί4 637, 22 sq. τῶν
αἰσθητῶν, τῶν πάντων 33,6 sq.
489,1. (coni. παραδείγματα)
662, 22, de differentia inter
Plat. et Arist. 26, 23 αα. [31,
fflffimms

mfimffimssmfflmmmfflmwmffl
διττόν 694, 26. 26. τὸ ἐν ἡμῖν [38, 8]

ωωαωωωᾙο
{m 13] τό θ. τοῦ ὑγροῦ

στιν ἰίκτικόν 276, 3

θερμότης 20,12. 22, 20. 23,11.
ωιωωωωω
mmmmm&

ωηωωωα

ἰ ’τιον 670, 16 sq. 410, 26 sq.

1037116102 σχῆμα 30611. 35672

ἵππος 12,14. saep. inexemplis
&Mmffissffim
307, 28ὀθί. χαλκοῦς, §2522-
mmnmfflmffi
mm

νέοις εον, εν. σεο, ε. κατὰ ἵπτασθαι κεν, ει

φόοιν 401, 12- log. 494,19,

mm

θεωρεῖν 62, 21. 64, 13. 266,

12 oet. (coni. νοεῖν) 77, 9

αωμωοωωωνα
6. 363, 16. γραμματικά 46,

ἰσημερινός 16, 6. κόκίος 198,
mmmm
ἶσογόινιον τρίγωνον 634, 22
ίσοδρομείν 678,16

ἰσόδρομος 199,13. 679, 4
ἰσοδυναμεῖν 80, 16. 207, 12.

9 sq. τὰ κατὰ φιλοσοφίαν (coni. ταύτόν σημαίνειν) 207,9

mm
θεωρητικός λόγος 488, 26

θεωρία 46,16. 71, 3. 117, 4.

ἰσοιτερίμετρος 636,16
ἰσόπλευρον τρίγωνον 634, 22
ἰσοταχεῖς 199, 11

ονε, 2. ωε, το. (coni. νόησις) tamma msa. xm

Ioum Ρωοεοιαε σὰ Bm.

243

 

