Q‘

INDICES

onmium 473, 5

συντιθέναι 453, 25. 575, 5
‘'zm“is‘zkssfitffi‘ 33⁹³>- 52⁵,
14=q 23, 44 35, 22. 37, s, 72,
9. 35,’.27 35,7’, 422,4,ἐ247
7, 257, 474 255, 45 279, 5Ῐ
342, 454 544, 24
συνυφίστασθαι 45, 23, 25. 75,
244 252 42, 447 5, 473 45, 24
σὲἔιῗνξςὲος 23,’25. ι’5ο, 54
σύρεσθαι 277, 7

σύστασις 35, 23. 444, 43. 25.
44325. 452, 5. 454, 10. 455,
42. 253, 3. 249, 5. 337,3
aucturum διαφορά 423, 22.
συσιὲιίμν 233, 5. 445, 4. 449,
44 424, 24. 425, 7 434, 14an
σνσωιή 225, 3. 424, 45. 47,
4329, 424, 45, 27, 435, 27,
435, 4ο

συσχηματίζειν 255, 254 234, 2
σφαῖρα 232, 22, mmm. 535,
34η. οὐράνιαι 43,24. 497,42.
432, 2. 578, 45. 547, 24. ἑπτὰ
πιαιώμυαι,μι’σ &nam-fiman-
σιρης <af⁴ Plan.. mmmm)
537, s. 24 ef. 222, 3. 535, 24.
548, 45. ἡλίου nim. 45, 25.
499, 474 σει ‚amavi 42,47. 23,
535, 42. αι ,πωτέρω wo ἠιὼν
595, 7. es. 25, 7. 525, 22,
τεχνηῐὴ 6. οἷον ὴ ’Aedium
355, 4. os. 252, s

σφαιρικός 257, 42 aq, 423, 25.
424, s. 435, 24
’ἵζ’[ἰῖῗῇἲξἐῖἶὶὲὲι-ῗῖεέῗὲ]
σχέσις 445, 2 sq. 275, 474 575,
5 oet. πρός 35, 45η. naum.
452, 23. 425, 45 η 259, 47
oet. (coni. σύνταξις) 577, 4.
asu-on. 73, 25. 27

σχῆμα 457, 454 257, 42. 275,

namn rma-own aa. nunu,

689
27 aq. amm. 347, 474 22.
573, 25, 444, 25. 443,45. 447,
m. σεσαγμένον, hanon· 201,
1³. φυσικόν 227, 445 . ἀν-
αρείκελον 374, 44, mmm
555, 444 356, 22. geom. 303,
22. 355, 45. εὐθύγραμμον
392, 14. κυριιόν 374, 2. 5.
στερεά 532, 24 avutam& 423,
25. 424, 3. leg. 593, 44
σέἒιὲαιὲίεῗέξοὸι, 42. 47 374, 43
⁸⁸1
σφων ιὰ πᾶν sim ³07, 45.
494, 25 cet [222, 22. 343, 11
555, 45 554, 44]
σῶμα 44, 27. ἰεο, 354 25, 234,
2 235, 5. 5 cet ’τὸ [serumst.
wls-109, τὸ σ. 75, 43. 545, 5
ιμψυχαη 253, 2. ’θνητόν iso,
22 οὐράνια 73, 24 sn, 7
234, 25 [257, “25. 475, 3]
amem m, 24 [atem.
φθαρτόν 243, 44 43] wetm-
κόν 55,17. πέμπων (es. Arist.)
527, 74 εἰ» μικρὸν και τὸ μέγα
πρά-ιη διαφορά ἐστιν σώματος
447, 204 403, 5. 5. ἄποιον
345, 10. τὸ aarum ιε καὶ
dmum λεγόμενον a. 493, 4,
cf. 444, 45. 445, 7. τὸ τριχῇ
διαστατόν τε καὶ ἄποιον σ-
452, 23. εἰ 443, 44 τῶν κε-
ποιω ἔνων a. ἔπἀσιον ἐξ ὑπο-
.4ιμὶ;.,ν και emm aymam
444, 25. 443, 25. πᾶν σῶμα
σύνὸειόν ἐστιν ἐξ ὑποκειμένου
καὶ emove 453, 27 cs. 455,
2ο cc. 444, 25. 'apicum τὸ a,
h τῳ τριχῇ εῖναι omnm-‹33›
443, 25. 345, 5. 444, 11 τὰ
mv υ με’(ιη σώματα fam
731220, ἑκάστῳ ⁶. ἴδιόν τινα
τόπον ὴ φύσις ἀφώρισεν 253,
25 [εὐθυπορουμενσ 477, 23.
524, 47, vex emmam-uffa„
et 434, 22 »422 z εχ &oxu

