φ. 373, 30. 413343 33³3] 7χ7ι

3¹. inf. 413. 14, ll
φν4τ34 3, 7. 10. 54, 4. 6. 33,3.
33, 3, 433, 33. 433, 3. 303, 3.
340, 30. 377,10. 333, 3. 10.
43113. 433,13 33⁶> 3 433,
4307, 31. Πλάτων τοῖς φ.
αἰσθήσεως μετεῖναί (pum,
ὅπερ 3333 Ἀριστοτέλει δοκεῖ
333. 313, 8
φῶς 14, ’33441 43, 4 1‘3. 33
81, 31. 33, 7 134,1. 363, 30.
383, 3341. ’Πλάτωνι δοκεῖ 34333
εἶναι 33 φ. τοῦ φωτίζοντος
30, 35. ἐνέργεια κτλ. 1713143)
31, 7 εἰ δὲ πάθος ἐστὶν τοῦ
ἀέρος’ τοφ., ὅπερ ἔμοιγε...
33333333333' ειναι δοκεῖ, ἀλ-
λοίωσις 3333 εἴη τοῦ διαφανοῦς
31, 34. cf 41343133 ,1. 3. 10
cs 18,.4 διττόν, τὸ μὶνν..
τῇτοῦ ἡλίου σφαίρᾳ.. ,τὸ 333
ἐν ἀέρι χεόμενον φ. οὐκ ἀεὶ .
τὸ αὐτὸ κτλ. 16, 35 17 ,15341

 

