ις ’93 ’ω mumma„ - a ὀι ‘⁰²17 augona alu amm
ιη »paucum xz *vot swa ιφ εῳώ -η ρ
v »duatynzuq u *vm ἐς 'ez ἰι ¹61 ndum
τι “⁹01 ’τινες squamma ει *ma ὀι
n ‘en (nmmo Μτκ m ’μ ιι ‘u aow-
)‡xw101‘msy.mm sut sus :mu su, ψ ,μ
· '³⁹⁹ ¹ ⁹* .⁸=·*1m⁶==⁵ffl.„1.022 ‘⁹32 [ξιξ '³33
‘m 'nx ‘m 'n‘m π *toz
ὀι ‘us *xz Ὧι ⁴⁸61 ῑιοιιτυ
οι *εος ’δι ex *zm
:m‘tm ‘cx ‘u‘m π. ἐ
m ἐι ’91 ‘mv >
{un ⁴oz‘om -ῑη
991 ἠ ·ιι ‘³⁹³ 'n ‘zon ἐι
ὌιἾΜ τι ἰ ‘un π ‘on
‘⁹ 'm *ss 'not ἐι ‘zea gap„
n ‘m '9⁸ ‘tm '9 ‘wc {mm
ιῐ ¹01⁷ son-pa

    

'ny οι 'ez {⁴1⁰an tm« 5⁷⁹9}
*ν -κ τι ·ι ἰιι οἱ ww somma -ex ’ςῖ ιῗῖἷθ

mum 989

