un ..., -,., ιιι. ι.
mm

ἐξαλλάσσειν 434, 9

ἐξάπτειν στυππεῖον 618, 27

ἐξαρκεῖν ἀεί, ἐς ἀεί, εἰς τ

διηνεκές 2,11. 6, 22. 280, 21
mamm

eeoewmtv 275, 2. 30016. 336

m.mw
ἐξωῃζεσθαι 802, 21. 410,18
ἐξετάζειν 127, 9sq. 191, 26 cet
&mummffis
ἐξεταστιιιός. τὸ λίαν αὐτοῦ τῶι
λέξεων ἐ. 106,6
&mmmmmwm
ἐ cte μαθηματικωτέρα, φυ-
ommim 614, 24. 26. &nom
ικαί 70, 8. 211, 28
ἐ γητής 48, locet.
ἐξηγητικὰ ὑπομνήματα 212,16
ὼῆηηηικη
ΜιΜΑωηπη
τοῦ ποιεῖν 608, 18 (dist. ἐπι-
τηδειότης) 61,16. (comp. ἐνέρ-
γεια) 77,1. καθ’ ἕξιν 49, 21.

mu nou ¹1⁰

 

