u
Q ι

INDICES 665

ιι, 15. ιε, ι. ιι, 11. ιιι, ιο. οιαιρειις οι, ι. οι, 9. 7617.
mmmmmwssmmmmmmm
wmnwmammzmmmmwaffl,
mmmamwmffl nmsmwffmn
δημιούργημα 21, 1. 76, 22. 86, - 111661ο.δ,·κατὰκδις κοιλίας
ιωωωωηαω,αῌι

26] ἐκ χαλκοῦ 411, 13. 467, 23 διαιρετικὴ διαφορά 437, 22.

δημιουργία 93, 14. 176, 18.
Μμωαωαω
mmmmmmffi
δημιουργικός [42, 16] αἰτία 13,
ηαωααωααω.
6617161716
100,16. δύναμις 2,16, 5,19.
ιιηιαιηιη
Μαωωαωωα
Ηωηωμαῌι
ωααωοῂηη
τέχνη 474,16. ἐνέργεια 87, 4.
Μωααηωψω
νοήσεις 56,185q. 63, 27. 64,
ιαμααωαως
771, 13. 21. 677, ιο - ση-
μιοαρμικῶς 14,12. 16,19. 17,
δημιουρ]ὸς χρόνον, τῶν ὄντων
6766664661
14. 40,11. 82,4 sq. 9213711.
129, 4sq. 174, 13. 304, 2.
mssmspmmwm
m5mwfflmm.
mmmmwmQQ
ηωμηωαωα
690, 3. 604, 16 ιη] ἡ δη-
μιουργὸς φύσις 366, 6. 487,11.
δημιουργοὶ της τῶν φαρμάκων
φύσεως 376, 27

διαδοχὴ φυσική 12, 20 sq. νδ-
νονς 10, 23. 11,1
διαζευγνύναι 192,17. 196, 21
διαζευκτικὸς σύνδεσμος 191, 16
διάθεσις 52,185q. 66, 20. 76,
wwwammm
αμα
ωωωμωμωα
mammamu

μέθοδος 150,14. 181, 5
[διαιανλα ἐνέργεια 607, 9]
διακονικὸν πῦρ 535, 6
διακόσμησις τοῦ ζῴον 130,17
διακρατεῖν κδ πᾶν 699, 5. ἐς
ἀεί 336, 16 [διελιοιήιας
mfflffimmmnw
Qmmfffflw
διάκρισις 373, 16
διαλεκτικδςᾶνήρ 173,16. ἀκρί-
εια 46, 8. κανόνες 46, 21
νόμοι 60910]
wwmffimffimst
wffiwfflmmm
τὰ διάφορα 26, 24
Μωωαααπη
διαμένειν 236,16 cet. εἰς ἀεί
m5mmm
διαμονή 202,13. ἀίδιος 230,
66666646
mm
διαμόρφωσις 642, 24
Μωω6ωαωα
mmm
διάπλασις (coni. ζὼασις sim.)
mnmmm5m⁷
διαπλάττειν 374,17. 22. 437,6
διαπνεῐν 416, 3. 696, 26
διαπορητικδς σύνδεσμος (ἥ)
mn
διαρθροῦν. τὸ τέλειον καὶ δι-
ηρθρωμένον 643,2. διηρθρω-
μένως 642, 23 - exponere
mamm
διασημαίνειν 16, 3

διασπείρειν 397,1
διάστασις 64,24. 66 ,213 qt, ,w

 

