νοερὸς καὶ ἀσώματος 488, l
637, 8. 18. ν. καὶ ἀθάνατε
ψυχή 263, 6. 8. οὐσία 67
21 sq. 67681 sq. (60111.1ογικ1
266, 11. ἐνέργεια 252, l.
266, 4. 486, ⁶20. νοερώτερι
ἐνέργειαι 266, 16 [ν. γνῶσι
37, 27. 38, τ. 676, ιι] -
νοερῶς 195, 22
νόημα w, 20. 106, 3, 676,11
ἅμα νοήματι 6, 3, 18, 12
1429
νόησις 6,11. 3619. 37, 2. 41
ιν. ⁷6‚15.26. 77, ν. we
680, 6. τοῦ μέλλοντος 6661
16. περὶ τοῦ θείου 116, 26
νοητικόν 76, 17
νότια 292,ss
νοῦς 12, ν. 62, 3. 16. bm
14. 66, 2⁸2. 66, 3. 70, 27. 1011
ll. 116183. 26. 1111, 25. 255
ιν. 6566. wc». 486‚1⁶sq
515‚1·›sq. 676, 6. 677, 12. ‘22
[3'1‚ 24. 38, 8] ὑπὲρ νοῦν 8, 17

mua-‘m'n 01 0ss

 

