INDICES

στίρησις 72, 15. 28. 000, 10.
nmffimwmm
440,10. 586‚2 [opp. ἕξις 204,
20 sq. 404, 20] ὅψεως 15,11.
210, 8, (coni. εδ μὴ ὅν) 257,
10. cf. 15, 4. 007, 7 sq.

στοιχεῖα 20, 21. 40, 10. 138, 0.
mstmffzmffi
mssmfflmmMQ

,υωυηωυω

, 0., 524, 0] κοσμουργάΙ200, 0.
παντα τα σ. κατα παντα τα
μέρη ἑαυτῶν γενησοί τέ ίσσιν

⁷ καί φθαρτοί 202, 2 sq. οἱ.
fflwmffiQuQ
βαρέα, κοῦφα 001, 4 sq. ης

· φορᾶς ἡ μίν ἐστιν κατ’ ·
θεῖον ἱὥσπερ ἡμῶν σ.· τούσαγ

⁵ ἔῗριῖλοῖἶόᾝΐλῖιῗξωέἔίξ
20. τέσσαρα 20515. 400, 25.
ωυωυπωω
Qu

· στοιχειῶδες πῦρ 402,15. 500,

. 20. (ζωσικύν) 510,Ῑο

·amww

σσογασμύς 4845

· στυππεῖον 510, 27

, συγκεῖσθαι 154, 2. 157, 10

συγκινεῖσθαι 570, 20. 574, 7

σύγκραμα σύρνίνιον 400, 0

σύγκριμα 518,0

συγκρίνειν (opp. διακρίνειν)

σύγκῖιισις (opp. διάκρισις) 070,
14. 10. (com. σύνθεσις) 070,0

συγκυκλεῑσθαι 241, 4

Wmmumw

σύγχυσις 207, 20

amwfflwmfflmz
mma

συλλαβή 77,11. 100,10. 348,14

mmmwumffl
cet. ἐκ τῶν ἀδήλων τὰ
ἄδηλα 273, 11. ἀσυλλύ ισια
100, 21, ἀκολούθοις, ύναγ-

007

καίοις καλ ούκ ἀσυλλογίστως
Μηπ
συλλογισμός 52, 0. 50,15. 21.

mfflmnm
συλλογιστικδς τρόπος 504, 0
συμβεβηκός (opp. οὐσία) 04, 7.
Ηωωμωπω
πυωωρωσ
(opp. καθ’ αὑτό) 401, 20. 020,
wmq
συμβολικδςιῆεδιδασκαλίαςτρύ-
πος 400, 22. 500, 21 - σομ-
βολικῶς 504, 15. συμβολικόν
τερον 502,7
σογνιεθιστᾶν 270,5
συμμερίζειν 0, 22. 400, 22, 570,
ηωυωω
συμμεταῇοίλλειν 270, 4. 004, 0
συμμεσρ 101, 18. 005, 21.
mv

σύμμετρος κρᾶσις 20011
συμπάθεια 500, 10
συμπαραθεῖν 115, 7. 110, 27
συμπαρασείνεσθαι 115, 1. 270,
27, 555,14. 550, 5. 10
συμπεραίνειν 52, 2. 220, 18.
συμπέρασμα τοῦ χρόνου 070, 12
συμπεριάγειν 20, 10, 270, 8. 0.
292, 8. 492, 22
συμπεριδινεῖν 402, 24
συμπεριίγειν 100,17. 101, 4.
mffi

συμπεριθεῑν 480, 5. 402,10
συμπεριλαμβάνειν 180, 24. 20
συμπεριπολεῖν 20,14. 22
σύμπηξις 40, 20. 108,10. ζῴου
συμπιλεῑν 417, 7
συμπληθύνεσθαι 500, 20. 504, 7
συμπληροῦν 0, 22. 21,14. 84,
ηυαωοωυ
405, 21 sq.
συμπληρωτικύς 21, 11 sq. 80,
00005404
25051. 00014. 411,<10.ι.200)-

 

