       

   

672

519, ια, muni. mammae) ποι,
12. ΞΜ, ιι, πνεῦμα sm, τι

ςῗῖξιέ aman„ και διάπλασις

ἡέῖῖἕῒ“’ἕζπῖὲῖἰς“ἒιξ7ἶ’ ¹⁹ Μ
ικαὶ σνμβουλαί 319, ιε

θος wamma» ⁵97. 1v θηρω-
&oe ³2³, ιο, θει, 20
ἤλεκτρον utut τὰ κάρφη ΠΛ,
211. 275„ 2

ἡλιακὸν φῶς ιε), n dmm
ιε, ιιι. 256, 14. 18¹2, ιε
ἣλιος τι, 24, Η, 24. ιθ, ⁶. ω,
2⁸ 21, 2. δεμ-ι 78,12 ει,
15. ω, ³. ιι4 15⁴ 84. ιε. 11⁶,
4. mv, ιι, 20³⁹, Β, ιιτῦ, u..
φημι). Ξενιηῑε. «usta. 4⁷2,
1⁷. ωε, ⁵, 5¹13, ιδ. ⁶71», ιι
580, 2⁴ ⁶9⁶, ιἰιιιΔ ⁶³³. ιθ.
636, 9 [ιΒ, 21 sq. 313, ιθ] τὴν
μέσην τῶν πλανωμένων avat-

INMOES

odinum ⁵81. 1⁸.
eadm m m. ι

noe ‚cm ux, 17.

eduum ιι, u. mc.

eka-³0⁰¹ ιιι, ε, ι

&aas νοῦς ³⁷⁷. w

με, ιι] κέρας aaa«

11. φύσις ιιι, ο.

11. 22⁹, ι.

θεων n. ιε4 Β, ε, v.

τ. οε, 111⁴ τι, ιἰ.

ᾱ, 13⁶. 1. mulo⁴ u

15 μου, 2³]

ιο. ef. s] ou, u⁴ ιε. ΙΙ
hunam ⁴:11⁷. u

8101071111 5¹1³, ιο. π. α,

