''¹¹¹''1‘J'''
ρ .

INDICES 661

943, 5. ἀρχαί 39, 2. 381, 98] ἀσυμφωνία 598,13

ἀρχαί, ἐξ ὧν τὰ ὄντα σον· ἀσύμφωνος 435, 5. 516, 19
ἕστηκεν 99, 90. ἀρχαὶ ἕξ 159, ἀσύνθετος 155, 93. 156, 90 sq.
ωωωωώωωωιωωωωωωω
19. ποιητική 161, 6sq. ἀ. καί 377,10. 454, 91

ὅίζα ἐπιχειρήματος 996, 95. ἀσνττίτιαριιτος 189, 11
Πλατωνικοί [47910] 494, 6. ἄσχετος 84,10. 110, 8. 195, 5.
541, 14. (com πρότασις) 541, 959, 19 sq. - ἀσχέτως 84, 4.
9. 544,15. τὸ ἐξά. αἰτεῖσθαι 195, 97

893, 95, ζῳδίον ἀρχή 578, 96 ἀσχημάτιστος 308, 94. 411, 94.
άψωωωωωῃ ωωωι
Μμωμ Μωωῌμωωσ
ἀσεβεῖν [56, 23. 26] 612, 21. 24. 346, 24. 407, 24. 408, 2.
mm& mmnwmmmm
wmQaQan mmflffimssmw
mamm amemmwu
&ffimmssfflmzwmfflwmwoe
mmmmnmmssmmmwfflm
manmmmm.mmmmmmm,
116, 23. 117,9 13. 310,1. 611,19. 316, 3.
ἀσθενής 300, 6. τὸ τῆς λέξεως 543, 9 ορ. 565,1 sq. 17. 585,
ἀ. 106,13 1 sq. 5831. 601, 99 sq. 613,
&moe 16, 8. 17 15 [294, 19. 569, 12. 22. 550,
ωωωαω ησωωωσωηη
ἀστέρες 496, 5. 63318. ἀπλα- 607, 3sq. - ἀτάκτως 607, 6]
mmms mfflmssmmamss
mmmssmmmnsswmfflwmm.
ἄστρα 78, 96. 981, 97. 989, 99. ἀτέλεστος καρπός 450,1. κοίη-
μὴ διαφανῆ τῶν ἀ. τὰ σώματα μα 390, 19

989, 3. [πλεῖστον ἔχει τοῦτο ἀτελεύτητος 3,Ιο 114,13. 118,
τὸ στοιχεῖον, so, πῦρ, 593,17] 18. 144, 8. 957, 9. 90. 899, 6.
ωωώωι οωωῌωωωω
ἀστρονομικαλ μέθοδοι 318, 13 - ἀτελεντίχτως 381, 6. 569, 94]
ἀστρονόμων παῖδες 517,19 ἀτελής 64, 6. 89, 5 sq. 86, 98.
ἀστρῷος κύων 437,17. 438, 94 99,10. 98,16. 101, 6. 109,19.
ἀσύχκλωστα (coni. μαχόμενα) 139, 8 sq. 508, 9 sq. 543, 3.
461,19 586, 20 [56,11. 20. 82, 21.
ἀσύγκριτος ὑπεροχή 955, 19. 563, 7]

340, 94. 517, 91 - ἀσνριιρί· ἀτη (dea) 639,7

τως ὑπερέχειν 955,16. 341,14. ἀτμίς 416, 19. 591, 9

110, 14 ἀτμοί 591, 10

ἀσυλλόγιστος (cf. Porphyr.) 154, ἄτομος 9, 8. 11. 17. 10, 96.
τωωωωωωω Qmwmwnm
- ἀσυλλογίστως (opp. ἀναρ· 97. 49317. 43693. QX&-
ιὼψωω Ἃωωωσψκω-
ἀσύμβατνς 935, 99 μώτατα 38,94. 91,Ἃ- 98*κῖ-

 

