n
Q v
.

INDICES 691

τιθέναι (opp. ἀναιρεῖν) 192, 24. ὑγρότης 23223. 61617. 627,14

ωπααααι

hedua 433, 17

ιωωαηωοωοοωααπααψε

τμῆμα 438, 14. 27. χρόνον
106, 27. 10819 085.
τρὲητιιὸιὲἓ γαί διιτητιιιός 534,
τομή 444115. χρόνον 109, 6
τοπική κίνησις 260, 28. 487,
20 sq. - τοπικῶς 260, 8. 24.
636 ·

τόπος 288, 26. 289, 5 bet.
[οἰκεῖος ἀλλότριος 380, 214 ,
cf. 384, 23 οη.) ἡ κατὰ τ. ιίί-
νγσις 74,13. ο .66,24, 256,22
τρ φειν 231, 8. 364, 25 sq.
mmmmstwmm
mmmmmssmz
ἰσόπλευρα τε καὶ ἰσογώνια
534, 21. ἡτοῦ τ. ἐπιστήμη,
ότι τὰς τρεῖς γωνίας δυσίν
ὀρθαῖς ἴσας λέγει 2081286.

Μηωοωωω,
wmffimffimm
nmssfflmwwm
ωηααηφταται
τῶν δ’ στοιχείων 202, 6. 289,
2. 422,20. 490,18. 499,10.
515, 1. ὁμοιομερές 431, 14.
βαρύ 391,13. ὑγρόν, ψυχρόν
Μοωιωαω,
νι.ιοι,ι. εοι,ιε. ἐξ οσα-
τος φθειρομένου ἀὴρ γίνεται
καὶ ἐξ ἀέρος πῦρ ὕδωρ 506,3.
αιαμιααιααπε
mumssmmm
ιμαφωαηαα
wmfflmwfflfl
ιει,ιι.ιοο,ιε.ιιι,ι. ιε-
ατμιζόμενον 392, 21. 416,18.
γλυκέα, πικρά, ἁλμυρά 606, 24

τριχῇ διαστατ ν cf. διαστατός θετός 112, 28. 113,12. 14
τροπή (coni. ἀλλοίωσις sim.) νίός 34,16. 36,11. 210,22. 23.

Μοωαωοω

mmmm

οωοωααωιωφαωαωοω

ἐπὶ τὸ παρὰ φύσιν 284,9
τροπικός θερινός 16, 7
τρόπος 27619, 329, 23
τροφὴ ἐν τῇ γαστρί γνλοποιη·
θεῖσα κτλ. 375, 7. 22. ἡᾶλλσν
φθίσις ἄλλον τ. γίγνεται 231,
mmm
τροχός 276, 20 ειη.
mmmm&
τυφλότης 15,12
τύχη. κατὰ τ. [403, 18. 20]
mm

ffyzdgsw 42, 9]

γιαίνειν 81, 21. 210,10
ὑγραίνειν 233,10
ψωπωααωωμ
308,4οᾳ.419,8.423,23.426,21. ὑλικὸν αίτιον 159, 6. 183, 9.

494, 2. 497, 8, 604, 11. 13.
616, 3 ιη.

αωαωωαηω,
αωοωωαωω
[Μωωαωωφ
2 sq. 638, 3 sq.] quid philo-
sophi censuerint 407, 16 sq.
de Plat. 464, 21. de Manich.
470, 18. (coni. ὑποκείμενον)
410, 7. 440, 8 cet. (coni.
ἀνείθεοιγ 304, 26. 306, 22.
(coni. εδος) 163, 19 sq. 168,
mwamwmffi
ummstmwam
3. 368,18. 372,1. 409,14.
473, 16. 476, 14. ἡ πρώτη
mmmmnwwn
mmmffifflnwa
mmmm

44816. &ms-3. 66η ‘11³1xe

θλοποιία 37623

1¹1*

 

