m
ι .

INDICES 663

βιέρύτης 366, 6. 422, 8. 428, 23.
βαὲλλειιίὲ in exempl. 86, 6 sq.
- βασιλικὴ είκών 86, b

βάσις math. 684,17. 686, 20
βίος 78,19. 290, 8. σωφρονι-

12. πᾶσα γ, ίν χρόνῳ 36612.
ἡᾶλλον γ. ἄλλον φθορά 604, 7.
mmmmmwm
γ., τουτέστιν ἡ τῶν οὐσιῶν
22, 26. γενίσεις θεῶν 331,16.
αωοωμωμ

κώτερος920,8.βίουαῗρεσις40,2 γενετή. ἐκ γ. 286,2

βιοῦν φαύλως 290, 6

tmffim

βόρεια 292,9

βούλησις θεοῦ 686, 16 ιο. 689,
6 [296, 6). μία, ἁπλῆ, ἀεὶ
ὡσαύτως χουσα 81,19. 689,
υωωαωωγωμ
660, 2] β. τοῦ νόμον 827, 26.
mm

. ymmmmmmm
mmmmzmn-2wfflwfflmmn <

{g} l19 600, 21. ὅμοια ἑαυτοῖς
ι

γεννητικός 848, 6. 849, 8. 8
γίνος 160, 8, εἰς είδη διαι εῖ-

ται 487, 9. τὸ γ. καί τὸε ος .
{21421049 τι 849, 20. 408,

γέρανοι χειμῶνα φεύγουσαι

βοῦς 877,11. 620, 6. χαλκοῦς 681,18
ωᾌᾎωωο

γεώδης 288,12. 489,18
γεωμετρία 28, 8. 632,6 - γεω-

βῶλος 279,18. 28612. 289, 6. μετρικώτατος Πλάτων 682, 6

mm

γαλαξίας κύκλος 290, 8

γάμοι (cf. Plat.) 319, 21 sq.
ἀνόσιοι 684, 21

γαστήρ. ἡ ἐν τῇ γ. χνλοττοιη·
θεῖσα τροφή 376,6 22, ὄγκος
περί τὴν γ. 416, 24

γεηρός 486, 8. 491, 6

γένεσις 16,1. 18, 8. 22, 24.
ωωωωωωωωσ
εεωωωωωω
wmammmw
wssffmwffmnwffi
νεωωκηωιωκ
446, 2 sq. 449, 10. 469, 9. 472,
14. 497, 9. 569, 4. 602, 4.
ωειιιωμιμαυιοω,
ιωψωωααῌ
ωωμωωωοη
606, 8] φυσική, τεχνική 14,
19. ὁδός ἐστιν ἐκ τοῦ μὴ ίίν-
mmwwmnm

γῆ (τῶνδ’ στοιχείων) 164,12.

Μσωωωωωη
wmwmwmw
mmmmzmm
Qnmmmmm
mmmmfflmm
19 ια] ὁμοιομερής 481, 16.
τῶν βαρέων 391,13. 428, 23.
παχύτατον 434, 20. ξηροί, ψυ-
xffmammmm
12. ἡ πᾶσα 11434, 22. πρὸς
τὸν ὅλον κίσμου μικρὰ καί
σχεδὸν τὸ μηδέν, είιτερ ση-
μείου καί κέντρου λόγον ἐντέ-
χει πρὸς τὸ πᾶν 419, 28. cf.
289,1. τὸν ἥλιον μόνον καθ’
αὑτὸν καί πολλοὺς τῶν ἀπλα-
νῶν ἂστίρων πολλῷ μείζονας
εἶναι τῆς γ. 617,19. ἀκίνητος
489,14. 684,16. καπνώδεις
ἀπ’ αὐτῆς ἀναθυμιάσεις 898, 8.
ὑπὸ, ὑπὲρ γῆν 269, 26. 270,
mm

wmmfflmfflmm2wmfflfflffl
είὸσυς ἐστίν 379, 8, 21. 464, γήινον 884,8

 

