  

α’ “nuptm aaa. mat. 4ω,
25. 482, ιι ιη. ἔναιον εἶδος
368, θ. svn-amin ειη 423,
25. 424, ελ 483, 24, λος τῆς
«ΰιῆς mmm ιε, ξε. ζῷα.
nec. Flnt. 2³0, ιι, »xmp κι-
νεῖται 483, 2⁴ 48⁹, 24. zm,
s. οὐκ ἔστιν τὸ πᾶν ἀλλὰ mv
παντὸς μέρος 533, 11

viauia 13, 35, Ὦ, 2⁶. 33, ⁷ aq.
33, w. 1⁵⁰, 4. 180, 2⁵. 25⁶,
πο. περὶ-1, 340, 12. 41⁶,15v
⁶08, ιο. soa-2⁴2 [8⁴3. ιοΔ 248,
34. 253, 25. εει, ²5] (euni.
τὸ clm) 14, u. 11⁰. 7. 23⁰,
12. ιι4 348, 213. 447, ιο. (coni.
τὰ τί ἦν dvm) 2⁷. 1, ξε, 3.
(cuni. εἷθος) 427, ιε. 24, 26.
(cuni. emunim maan. (coni.
ὸύναμις) 43, 15, 14. ιθ. (dim
ποσόν) 4ει, 18, (opp. πυμέε-
fimum«) 381, ι. 307, ια, ν-

θρώπω, zu, ιτ. θεία 85, ε, u.
911„ „mx maz oon A ne

mmm

    

,ωοηιωα ιιι-ἐμά μὴ «¹1¹.

„mm ’,ΛΨ aad*
nannum (notu. ἐν fl
'm‘ aanor* ⁰
modyn* s, ι. 8. 5,. on.

11⁴ “22³ Ele ὦ clun
mmm-‘³

παραγωγὴ κόσμου nn. ὓ. ’
1⁰2, ιδ. 143, ιι ἡ Μ
m. :imma 22² .
ςαξάδιημα [ει. u] 150³, ν
ιι ,μου 1. nunnu- [Ἅι ,
223·32·‡⁴⁹;3:³21⁶.¹.⁰.⁴·.·

