INDICES

493, 20. 603, 6. 617, 20.
mm

ὄμβροι 169,12

ὁμιλία πρὸς μοναῐιιας 62216.
mu

ὄμμα 266,14

Βὸμὸμονος 104,1]

μοειΰής 116,11. 241, 9. 462,
16. 22. 604, 8. 606,16. 607
ιωωωμ
ὁμοιομερής 116, 6. 674, 21.
ιηαωοωαωη
6061166.

ὁμοιοπαθής 264, 26. 841, 28.
mm

ὁμοιότης 667, 26. 668, 12.
ww

ὁμοιοῦσθαι [660, 1] 666, 4.
mmma

ὁμοίωμα 460, 26

Μωωοωηω

ιηψω

ὁμολομ ματα ιιοινοὶ 248, 9
ὁμολογία (coni. ἔνοσις) 614, 20
ὁμοοὸσιος 286, 8. 16
mmmuQmm
18. 18. 628,18. 24
ψωωψωπ
ὁμωνυμία 46,10. 60,19. 62,
66666664
mmmmm
ὁμώνυμος 74, 4. φωνή 46, 12.
ωμωαωωω
16 sq. - ὁμωνύμως 668, 6.
mmmmwm
ὄνος 12,14

ὁξὸτατὸν τι καὶ ὁιιτιιιὸν φῶς
mmdmm
ὁρᾶν 66, 4. ὁρατός 161, 24
ὁρατιιιὸς 66, 6. 12

ὁρμανιιιὸν 76,17. 616, 6. ὁ. κί-
νησις 76,16. αἴτιον 169, 7.
Μω

ὄργανον 66, 26. 26. 76, 24. 77,

18, 616, 9, 10. (mosem, 11

681

ὁρικτιιιὴ ὁὸναμις 648, 6
ὄρεξις [666,1. 2] (coni. προ-
αίρεσις) 260, 7. 17
811616 161 6'142914175'1613'96'
mfflwfimfflffl
mmfflmfflwma
mmmffumv
mm
ὁρισμός 28, 4. 22. 261,10. 666,
ufflwmqm
πέρας) 424,16. (com. οὐσία)
mw
3ριιος (dea) 662, 7
αι νο ιιιιι ο
fflffiufflmfflffl
ψυχῆς 487, 6. (com. προαίρε-
σις) 260, 20. 26. γνώμης
αὸθαίριτος 666, 26
mmwfflmm
ταυτότης) 626,10. ἔστινκαὶ
στάσις καὶ 6. ἐν τοῖς πράγμα-
mmwffiffiu
ωψωαωωω,
14. 347,16. 348,1. 366,13.
368,16. 19. 874, 21. 376,17.
memwmst
ὄστρακον 84, 6. 292, 21
οὐράνιοι 130, 7. 166,17. 227,
αωωωωωο
οὸ. μέρος τοῦ κόσμου 697,16.
σύγκραμα 486, 6. τὸ οὐ. σῶμα
ἯῌΜααωμω,
zmmmstmn
478, 3. 10. 486, 2] οὸ. σώματα
ηαωαπωο
διαφανῆ 83, 6. οὐ. σφαῖραι
18, 21. 197,13. 678,10. πῦρ
ωαωῌψηω
οὐρανός 6, 1. 108,19. 114, 20.
ωψαῌοωωη
Μηωωωψα
ι. maun„ mm. mss.
ιιι, κο m„ 66. 141 4* *³¹⁸

 

