..ἶ-Ι

INDICES

2Lmffl4wmQ5Q
7. 8] φθαρτός 129, 9 sq. 230,
φωμηωμωη
20 σοί. [19, 7. 10. 243, 18.
’φῳηωω
φθίνειν 74, 17. 233, 12. 235,
wmzmwmffl
mmmm
φθίσις 74,13. 258, 6. ἡ ἄλλον
φ. ἄλλου τροφή 231, 10 (cf.
Plat. Tim. 33 C)
φθορά 15, 27. 129, 26ερ. 231,
σωυωεωω
αυωφωφωω,
φωεηωμω
υωμωοωμω
21 sq. 602, 4. 603,15 [120,
ηεφμιαεεεωμι
fflnffiqffiam
ὄντος είς τὸ μὴ 6ο 257, 18.
ωψωψυωεὴ
ἄλλου μέρους φ. ἄλλον τροφὴ
καί αὔξησις 236, 20. ἡ ἄλλον
γένεσις ἄλλου φ. 604, 7
φθορεῖον 322, 8
φθοροποιά αἴτια 301,27. 338, 3.
εώωμ
φιλοπλιίτωνες 484, 8
φιλοσοφεῖν 182, 21. 228,11
φιλοσοφία 45, 7. 135, 10. 502,
11. 599, 26. ἡ Πλάτωνος περὶ
τῶν ὄντων φ. 27,5
φιλόσοφος (opp. σοφιστής) 118,
14. Proclus saep. ὀ φ. nomi·
natur celato nomine 49, 25 sq,
59,16. 105, 2. 113, 8 cet.
φλέγειν 518, 3
φλεγμοναί 337, 6
φλέψ 340,14. 355, 13. 431,16
φλὸξ λυγνιαία 366, 17. οὐχ
οὕτω καίει φ. ἡ ἐκ στυππείου
ἐξαφθέντος ἢ ἡ ἐκ παπύρου
ὡς ἡ ἐν ξύλων κτλ. 518, 27.
ὑπερβολὴ πυρός 507, 1. 518,
5. 21. 519,12 (of. Arist.)
φόβος (deus) 632, 5

Μ

φορὰ ἡλίου sim. 115, 5. 8.
488,15. ἐπί τὰ καίτοι 485, 24.
τῆς φ. ἡ μέν ἐστιν κατ’
εὐθεῖαν ὥσπερ ν’] τῶν στοι-
γείων...ἡ δὲ περιφορὰ ὥσπερ
η τῶν οὐρανίων 256, 22
φυόμενα 472, 19. πεφυκέναι
mmm

φυσᾶν 416,13

φυσικός (opp. τεχνητός) 23,21.
οωωῌωφσωμ
εει,ιι. τε φ. ειι,ιε. μοι,
nfflmwwafflm
(opp. τεγυιιιή) 14, 19. (opp.
τεγυητή) 426, 11. πράγματα
εφπώψωφμη
wmffimmwma
διαδοχή 12, 20. δύναμις sim.
wmmwmmmm
46, 6. 25. εἶδος 257, 14. 356,
αωμωοωεω
ηαωωηυεηε
ωμεφπαωφ
6. 7. ἄλογός τε καλ φ. ὁρμή
486, 21. φ. καί ἀναγκαία
ἀκολουθία 273, 25. λόγος τῖς
ὑπάρξεως 427, 12 sq. θεωρα
163, 25. φνσικωτίρα ἐξήγησις
(opp. μαθηματικατίρα) 514,
26. ἀνὴρ φυσικώτατος (Gale-
nus) 593,24. φυσικωτότη αἰτία
7, 25. 12, 7. 134,16. φυσικῶς
mwmmffimmn
φυσικώτατα 618, 26. 620, 7
φυσιολογεῖν περί 134, 8. 153,
Μφηωω

φύσις 322, 24. ὑπερέχει τῆς
ήωωααωωο
370,10. 371,14. τοῦ καλλί-
στου στοχάζεται 390, 24. ἄλο-
γος 583, 8. ποιοῦσα τὰ σιὀ-
ματα καλ ἑαυτὴν ἀγνοεῖ καί
τὰ γινόμενα 582, 11. ἡ δη-
μιουργὸς φ. 366, 8. 487, 11.
ἡγευυιῑισα Qu 28. ποτε
γενητῶν §m ’1,ἉιῖηἋὊ1

 

