INDICES

δραστήριος 363, 11, δύναμις
266,26.212‚28.626,21. τὸ
δ. τῆς δυνάμεως 233, 16.
mm
[δραστικωτέρα βούλησις 662, 10]
δρύινα ξύλα 619,2
mwfflw
δύναμις (coni. ἐπιτηδειότης) 64,
18. (opp. ἀδυναμία) 33612.
ἄπειρος, πεπεροομ νη 1, 18.
mmmmmm
16 sq. 300, 4sq. [298, 1. 299,
9. 300,1] τὸ ἐν δυνάμει ἄπει-
ρον 8, 3. δ. δημιουργινή τοῦ
6m6166wzzw
³MQ4Q2QR
47416. 616,16. ποονοηιική
39, 4. γνωστική 3,13. φυσική
274, 21 sq. 303, 2 sq. φυσική
τε καὶ σωστινή 303,19. 401,
19. σο) anmi, τεχνική 336, 19.
ψυχικ 292, 21. 648, 26. 662,
1. 364,11 sq. 486,12. ζωτιιιή,
θρεπτική, αὐξητική, αἰσθη-
τική, κινητική 340, 16. 266,
ll. 363, 26. 27. 364, 23 sq.
426,18. δ. ψυχῆς 610 οι 848,
4. 26. 280, 6. §zum 319, 3.
δραστήριος 233, 26. συμπληρω·
mal τῶν οὐσιῶν 83,Ιο 17.
22. ὑπερτέρα ἢ κατὰ την αὐτοῦ
212233109 64166 676
φδιιοειδής 83, 6. 84,1. φωτι-
στινή, θερμαντιιιή 81,16. 83,
20. 22 - δυνάμει (opp. ἐν·
εργείᾳ) 22,16. 46, 12. 61,
27 sq. 69, 9. 70, 29. 71, 8.
76, 2. 82446. 2601246.
mwmwmffim
17. 442, 6 sq. ΒΩ, 3 sq. 404,
16] διττόν sec. rist. 46,3sq.
ἄλλο τί ἐστιν τὸ δυνάμει τι
εἶναι καὶ ἄλλο αὐτὴ ἡ ἐκείνου
δύνα ις 360,12. τὸ δυνάμει

464444 [62, 20 62, 10 ιη.

667

132, 86q. δυνάμει τήν ἀπορίαν
ταύτην ἐπελυσάμεθα sim. 417,
ωωωωυ
Μωψν
Ψψωωωωη

ύοεις 199, 3. 9
mfflmw
mew
δωδεκάεδρον (cf. Plat.) 632,
υηωοωη

ψωωε
ἐγγεννᾶν 630,19
ἐγκατασπείρειν 13, 3
ἐγκέφαλος 284,19. 26. 396,19
ἐ όσμιοι θεοί 603, 27 sq.
ffimmmffimm-
ἑδραία βάσις 634,17
εἰδικδν αἴτιον 169, 6
εἰδοποιεῖν 16, 26. 17, 3. 9. 20,
υηωπωωμ
mmmfflnmmw
439, 3, 6. 466, 2. 463, 24. 604,
mmmv
smmmwmffim,
nmmnm1
εἰδοποιός 16, 27. 370, 22. διοι-
wmfflwmmm,
26. ποιότητες 232, 21
εἶδος. γένος εἰς εἴδη διαιρεῖ·
ται . . ,εἶδος εἰς ἄτομα 437,
10. 440,10. γένος καὶ εἴ. τῶν
mumwffiwu
(dist. τρόπος) 276,18; cs. 27.
μεταβολὴ ἐν στερήσεως εἰς εἴ.
72,16. 73,1. cf. 313, 4. (coni.
ὕπαρξις) 16, 10. 14. (coni.
οὐσία) 427,18. 24. 26. (comp.
64η, ὑποκείμενον) 163,191q.
ωῌηωυπυι
mmssmfflmm
17. 369, 2 sq. 476,14 [604,
6 sq. 639, 3 sq. 649, 16 sq.]
εἷ. καὶ 67η τῶν πρός τι 168,
16. 6121. 2666.. 6616.
QMQQQQW6

 

