u
Q ·

INDICES 671

[466 6 14. 444,14]-444- 6666666 666, 66 666, 1. 4.
τηδείωςέχ ειν 46, 8. 860 16 288, 8. 44414
44444444419 666, 66. 444, 41. 4444' 4⁰4 144,' ιο. 666, 66 646
φυσική 46, 7. 44. (coni. δύνει· ]661, ,27]
μις) 64, 14. (4444 ἕξις) 66, 66 4666664 444,14. 666, 6. 10
ἐπιτήδευσις ἀνθρώπων 13, 2. εὔρυθμος κίνησις 266, '44
820,14 εύσέβειοι 189, 27 sq.
ἐπιφάνεια 440,144q. 441,1 [εὐσεβεῖν 4414. 44. 608, 12]
είρημα 4414 cet σοφισει- εὐσεβεῖς περί 0666 ἔννοιαι
”ίύι 466. 10'4, 41. ἐξ 44044- 101 ,14444444 404 ‚44]
σεως εἰλημμένον 4414 εύταιιιος κίνησις 266 22 646,19
ἐπιχείρησις 112, 17 461. κατὰ ἑωσφόρος 199,12
τῆς ἀληθείας 98, 20. ἄφυκτοι
100, 26 CM ζῶντα [88, 1] διαφέρει τῶν
ἐπωνύμως 486,6 μι] ζώνιον τὰ ζῶντα σώματα
ἐριον ἕεβαμμένον 696,4 τῷ αἰσθάνεσθαι 4442. 444, 17
ἐρις ( 44) 682,6 ζητε168,8. 28, 5041 4444-
ἑρμηνεία περί τῶν πραγμάτων τούμενον 14, 44.14,14cet.
117, 8 ζησις, 11, 25. 12, 4
ἑρμηνεύειν 117,11. 167,10 {vy ν 6666419814
ἕρπειν 277, 7. 487, 28 44844443 148, 14. 17. κύκλος
ἐρυθρός 64, 2. 7 292, 6
ἔρως (densi 4444 666ιᾶ4 646. 666, 66 666, 66
4444444 414, 44 sq. 666 280,186(].286,17. 666,
ἕσπερος 666, 66 66 sq 444, 66 [666, 66] 444'
έτε ροίωσις 74, 9. 81, 24 ίος τῶν σωμάτιον 261, 6
ἕτεροκίνητος 271,18 ζῷον 28, 28. 280, 12. 288, 8.
ἑτερότης 144, 66.’ 666, 4 '444, 41. 444,14'4q. 404, ’66.
ἑτεροφρης 44'4, 14 414, 14. 14. 444, ιο. 466, 66.
εὐδαιμονία 6664664646] 86,16. 21 487, 26 (coni. φνῐύν sim.)
- εὐδαίμων πόίις 85, 24 128, 22. 138, 5. 208, 9. 204,.2
εύεργύς 866, 28 26. 869, 8. 44. 898, 9 [αἰώνιον 608 ,10] λογι-
- 474,12. 18 [404, 8. 488, 18. 4484 ,ἄλογον 330, 11, 483 2846.
20. 63,84 4q.] ἀέρία, πτηνά, χερσαῖα, 4ννδρύ
ε666ρρρμμρι 4441 666, 66. 666, 66 666, 66. 466, 66.
609, 7. ἡ τύύ ζ. φύσις τῷ
[εσίίθνπορούμενα σώματα 477, ἐμψύχῳ τε καί αἰσθητικῷ ὁρι·
44. 624,17] ζομένη408, 10. σομπεριείλὲν
εύθύς, 6666 ἐύθεῑαν κινεῖσθαι πται ἐν τῷ ζώφ τὸ 407444
sim. 444, 44. 444, 11. 444 664, 64
6 sq 666, 66. ἐπ’ 4444 440404414 144,14.444,14. 444,
444, 20 74q 371, 16
εύθνφορούμενα σώματα 241, 7. ζωοποιύ ς 619, 14 [444,14]
274, 9. 278, 17. 286, 4. 298, ζωσῦν 868, 18. 874, 22
66 '444, 66.’ 44 466’,.6 446, 6666664 644, 41. 644, 4 444
644. 44'1, 11 66 464, 14. 464, 4 42 ‘2-

 

