INDICES

άιιρα) 616,17. 18. 28. αἴτια
αμμάμωοπ
νοῦντα 90,4

μεσότης 266, 9. σονδετιιιαλ
μεταβαίνειν [66, 2 sq.] 63, 8.
Μμμωεωμ
μεταβάλλειν 48,17. 71, 26. 109,
ωωπωμωω
mmmmfflmm
μεταβλητός 333, 24. 389, 3
μετάβασις [66, 6] 62, 6. 72, 21.
mm

μεταβατιιιός 676, 12, 677, 8. 22
- μεταβατικῶς 677,16
μεταβολή (οοοὶάλλολιοσιςμροπη
ωμῳωῃεωμ.
ιμηωιωαω
7941. 208, 7. 229, 9. 234,18.
εαημηαωεω,
ηωσωεωμ
mmmmmffiwm
μεταβολῆς τρόποι 369, 3 sq.
κατά τόπον 389, 21. 390, 6.
πᾶσα μ, ἢ κίνησίς τίς ἐστινῆ
οὐκ άνεο κινήσεως 61,11. 62,
16 [66, 4] ἐν χρόνῳ 63, 21.
209, 23. 366, 20. ἔκστασις τοῦ,
καθ’ 8 γίνεται 418,10
μετάθεσις [391, 23. ο1.401,4εο.
402, 19 sq.] ἡ ἐκ μ. ἀπόφασις
Qu

μεταλαμβάνειν 191, 17.192,16
μετάληψις 191, 20. 26. ποιητι-
καί 191, 22
μωπωοωμμη

μεταμβιεννάναι 318, 21

μεταπ πτειν 417, 4 [103, 10.
μὲάπλάλτειν 410, 21
μεταρρεῖν 636,10
μετασκευάζειν 324,1. 376,17.

410, 28
μετάστασις 336,1
[μετασχηματίζειν 382, 16]

679

[mmmm 401, ε. cf. 402,
17ε .

μεταβλέβειν 637, 4. λέξεις 191,
mma

μετρεῖν 116, 9 - μετρητικός
ωμμωμη

μῆλον 362,17. 419, 26

μήτρα 320,12. 322, 9. 366, 7.
awwanu
ελ ζῷον 319,6

μηχαναί 491, 6

μηχανήματα 492, 23. 24
μιμεῖσθαι 486, 22
mmmmm&
μίμησις 486,19

μῖξις 618, 17. (coni. κρᾶσις)
462,12. πρὸς τὰς γοναῖιιας
326, 21. τῶν γυναικῶν 327,6
μοιχεία 329,16 sq.

μοιχός 330,6

μονάς 10, 1016. άπειροι 619,
mmmmmmmffl
[μονογενής 649, 9sq. cf. Plan]
μόριον 114, 6. 129, 2081. τοῦ
μέρονς 606,10. σομπληρωτιιιά
386, 16. παιδονργά 284, 4.
ἀόριστον (τλς) 160,16

μορφή 379, 16 sq.
mmmmew
mmmm

μύρμηξ 292, 23
μῦς θαλάσσιος, γηγενής 438,16

ναυάγιον 623, 22
ναυπηγεῖν 608,16
πωμαππμμη
ηωαηωμ
ναῦς saep. in exemplis 36, 28.
ημωοωμωσ
mmm
νεῦρον 288, 9. 340,14. 426, 28.
κινητικά 280,19
wmmmfflmmma
νήχεσθαι 186, 26. m„ κ
487, 22

 

