.
ῃ.
1,.

INDICES 695

mqmstmwmm Wmeumam
ἄπειρος, πεπερασμένος 96, 6.

mmmmm&

7. 167, 17] οὐκ εναι ἄπειρον ψυχή 6,1. 46,13. 77, 6. 89,

ἐφ’ ἑκάτερα τὸν χ. ὁΠλάτων
ῳωωωεωεααω
ἀριθμὸς κινήσεως (cf. Arist.)
ιωωωυαωωαε
17. cf. 576, 2. έν τῷ γίνεσθαι
τὸ εἶναι ἔχει 17,19. οὐχ ὅλος
ἅμα ὑφέστηκεν 100, 1. ὑπὸ
χρόνον (opp. αἰώνιος) 2, 6. 8.
ιαμ

χρυσός 457, 23. 493, 8
χρῴζειν.κεχρωσμένον(κεχωρισμ.
cod.) 361,15

χρῶμα 74, 6. 84, 6. 207, 8.
mmmstmma
340, 20. 347,17, 660, 28. 361,
amm ·
χυλοποιεϊν 375, 7. 22
μμωωωωω
χυμός 340, 21. τὰ στοιχεῖα καὶ
οἱ ἐν τῷ ἡμετέρῳ σάματι
τούτοις ἂναλογοῦντες χ. 376,
αωωυ

χωλός, χωλότής 15,14. 15
χώρα. οὐδ’ ὅλως ἔστιν τις έν
ἡμῖν κενὴ χ. στερεοῦ σώματος
mam

χωρεῖν. οὐδὲν δι’ οὐδενὸς οἶόν
τε χωρεῖν 281, 25. 2sq. τὴν
πᾶσαν θάλατταν έν κυάθῳ χ.
Μωή

χωρῖτικός 283,10

χωρ ζειν 28, 11. 80, 24. 286, 8.
500, 26. 629, 8. δι’ ἐπινοίας
sim. [299, 12. 17. 300, 23 sq.
mssmmmmw
pmwmeme
10 sq. 359, 7. 379, 23
χωρισμός 645, 20

ψι άθιου 194, 22. 423, 25

ομ φοι 270, 3 sq,

ψῦξις 232, 22. 348, 3. 357,10.
422, 7, 527,14

10 sq. 90, 7 sq. 289, 15. 347,
εωωωωωωω
25. 253, 20 sq. τοῦ παντός,
ἀρχή κινήσεως 243, 2 sq] ή
12⁰11212121121'2
mffmssffimffiss
λογική 180,1. 179, 25. 180,
20. 191,12. 195, 14. 265,18.
ωψωῌψωω
ἄυλος)468,18.21.(εεο.Ρμθιομ.,
Plat.,Pr001.) 318, 20 sq. 120-
11⁶151’⁷'01⁶1¹‡1”1⁹1111‡2⁷0⁹’
2Q1QQQ1Q1MAE
plat). ἐνθουσιῶσαν καὶ τὴν
τοῦ μέλλοντος εἰσδεχόμεναι
πρόγνωσιν κτλ. 279, 1. cf. 241,
10. ψυχῆς ὁρμαὶ καὶ δυνάμεις
487, 5 sq. τὸ τῆς ψ. κριτήριον
117, 5. τὰ περὶ ψυχὴν μαθή-
ματα 131,19. οὐκ ἔστιν τις
Σευχῶν mmm, έξ ἧς κατὰ
πομερισμὸν αἱ ήμέτε αι ψ.
νενεκέῐΐικο<ιοῑι ..ὁ
αὖθις τὸν μετὰ σωμάτων τοῦ·
τον βίον έμπολιτεύσονται καὶ
ποῖον ἑκάστη βίον αἱρήσεται
κτλ. 78,19. cf. 79, 25. ἵππου

φ. 352, 6. τήν ἡμετέραν ψ.
ὑποτθθενται . . . ἐξ ἄλλων εἰς
ἄλλα μεταβαίνειν σώματα 352,

10. πρὸς τὸν ἑαυτῶν αἱ ψ.
βίον λήξεως τυγχάνουσιν δια-
φόρου καί, ὥσπερ αἱ φαύλως
βεβιωκυῑαι εἰς τοὺς ὑπὸ γῆν
καταπέμπονται τόπους, οὕτως

αἱ καθάρσεως τυχοῦσαι τῶν
περιγείων τόπων ἀποδιδρά-
σκουσιν (τινὲς γοῦν των παρ’
αἰετοῖς &mmm *QX τὶυυ *1³2-
λαξὶαυ . . 111612 ὼω *³³¹

 

