1ιιι11ι 11111113, 1110 ‹nfnnfnc‘

εἶπαί φησιν 636, 6. κᾶν μὴ ι
μιουργιίι δι’ὀωσιν 616, 13 κιιι
ἄλλα δὲ ἐγένετο 663, ⁸21. κᾶι
αὐτῆς εἰσηγησαντο δόξαν 4461
³418. ὡς ὅταν μέρους τιιὸς
αὐτῆς φύηται ᾖ κλάδοι) κοπέ
336, 7 ὅταν δὲ ηὸη συντίθησι
κεκμηκώς ἀπόλλυσιν τοὺς οιακα
ne eos quidem locos correxi, q
ο ω sim.) coniunctivus restitui
131,10. 27616. 19114. 330,
25. 5422. 623,5. — 6σ’ ἂν τὴι
42610. ef. ιιι, 104,9; 10⁷‚1 (ιιι
ἄν cum indicativo fu·
πῶς ιιν οὖν. .6υνήσεται 616,
616,1’ὶ. 01.16,3.110,12.111,
ἄν cum indicat' t1vo ra<

411, 21. 634, 20 0161116611οοί1
ἄν omissum: εἴη γὰρ τι
97, 3. εἰ μὲν γὰρ μὴ απεδείι
πῶς κτλ. 164,13. ἴσως δὲ millu
οὐδὲ Πλάτωνα δήπουθεν ἂναγκ
11. 48613.
Ζ.. ld„ ...ΔΛ

 

