Pnnnnnno ’ v

484, 24 666 &vene 485, 27. 489, 6. 491, 6. «venene
185, 4. εγγντερωι 90,13. monument 20, 26. 90, 9. ηδηι
47, 25. qe 22,21. 495, 28. αμφωι 516,11. neuton
530, 6. emme 13,18. λεγωι 278, 25. 636, 26. κινειτωι
556, 26. egenen 634, 7. esemona 483, 21. meteone
338,16. εφανηι 170, 2,. vetem 52, 3. emtam 491, 27.
me 162,19. montet 293,17. ζωιαι 526, 7. neuen
338,10. in nominativo singularis: ενεργειαι 58, 3. 60, 3,
eodem 615, 26, eumont 560, 9, annonem 623,18,
χρειω 159,12, &annovam 317,19, γῆι 489,14, ϋληι
430, 25, φωνηι 438, 22, event 405, 6. 450, 22. 466,
14. 540, 8, ‘me 149, 27, ζωηι 263,12. μεταβαλλειι
394, 16. 6666666 414, 3. eamne 66, 5. απτηισιν

663, 5. mme‘ee 210,19. 497, 27. 6666, 342, e.

αμπιιχισθαι 290, 13. etiam κυβερνηιτης 401, 23 fortasse
hue referendum 666 venales ο 666, ο 66 66, ε 66η,
eet «e, ee et η, ει 66 ι, η 66 ι, 6 66 οι librarius iden·
tidem eenfudit, interdum etiem ου 666 (ef. 6, 22. 93,
24. 94,12. 101,8 666), α 66 ω (102, 18. 187,15. 215,
12. 617, 26), eet α (menedemos 318, 21. &magno
325, 7. συγκατεθεσιν 329, 24. penne& 343, 24. γεγο-
vavae 368, 9. ελαφαντος 435, 15), rarissime v 66 ι
(hannonem 283,19. συνδιαζομενα 425,15, ubi fortasse
de praepositione διά cogitavit) 666, in consonantibus
multe ren'ue erravit. littere ν in fine saepius deest, ef.
συγχωρησωμε 17, 6. ναῦ 53, 25. μαλλο 83, 26 666,
etiem in medio verbo ente τ emisse 666, ef. evene 258, 9.
mog 418, 19. emmennone 582, 15, false addite 666
eg. συνθεντον 154, 25. 160, 23. ἀντλαντικου 189,1.
tenvem 535, 20. ν ἐφελκυστόν plerumque positum 666,
ante vocalem ebest his loeis: 195, 7. 211, 24. 234, 28.
285, 20. 298,15. 385,12. 484, 8. 545, 7. 578, 27.
583,18. 584,11. ν pro μ legitur: ενφιλοσοφησας 131,
19. ceneten 491, 17. summ 324, 22. 605,16, ν pte 2·-
συνκατατιθεται 148, 2. συνκρινομενον 419, 24. mem ν

litim a plume nendos concepit, enm 666 661666 6666-

 

