u
ὓ ι

INDICES 683

, παρεεργειιοαι 333, 2. 110, 33 περιφορά 33, 24. 211, 21. 411,

333333 γηοις 333, 33 1. 333, 12. 333, 3ο. 33.
3333333333 33, 4. 101,11. 11. 333, 10
¹² 114, 4. 333, 33. 333,3 πηγνύναι 333, 33
⁴¹ παρετνμολογεϊν 646,11 πῖἒις (opp. ποίησις) 62,6
’, 33333333 εις τὸ εῖναι 333, 33 n ος 411,2. 10
¹ [παρουσία 3333 333, 33 sq. of. πικρός 33, 3. 3. 333, 33
622, 27 sq] πικρότης 366, 6
0 333. 33 π. 111,21. 112, 20. 3133333 4111
¹ 111, 21. 21. 162,1. 289,1. πλάγιος. νένησιςέπὶτὰ π. sim.
1¹ 111, 3. 114, 3 sq. 111,11. 212, 24. 111, 33. 21. 411,
1 111,21 333. [33, 10. 33, 33 sq. 33 sq. 333, 3. 333, 4. 33
ξι 120, 6. 243, 2. 294, 4. 299, 7. πλανώμενοι ἑπτά 488,12. 679,
1. 111, 12. 1241. 149,10. 333, 11. 211, 33, 333, 24. 3333333
ι, 3. 112,11.110,1. (33311333) 333, 14. 333, 3. 33333 333 ν.
1¹} 114,1. 110,11q. τὰ π., π. κίνησις 292,2
.. τὰ ὄντα 81, 7. 86, 2. 149,10, πλάτος καὶ παράτασις 114, 27
²3- 333, 33. 33333. 410,21.411, 141111114,21
¹5 1. 011, 33 333. 313333 math. 114, 21. 111, 21
ἶ. πάσρειν 8613. 87, 16. 237, 26 πληθύνειν. πεπληθνσμένοςόῚΙ,
Ιἶ πατηρ 34,16. 36,10.14. 90, 7. 617,12. 16. πεπληθνσμένως
3 33. 11,1. 210, 22. 141, 18. 1111
,ξι 600, 22 πληθυντικῶς 160,12. 17
4 παχυμερέστατον πῦρ 619, 10 πλήρωμα ἑαυτοῦ 101, 2. 102, 22
3. παρις 333, 33. 333, 20 νιοιοι 1111. 333, 33. 411, 3.
1· πεντάγωνον 333, 33 sq. 412, 33. 333, 33
31, πεπερασμένη 3333333 3, 14. πνεῦμα 333, 33. 333, 33. 411,
1! 236, 6. 11. τὸ τῆς δυνάμεως 3 sq. 496, 20. 626, 20, πυρῶ-
3 πεπερασμένον 2, 12. 401, 22 δερ τοῖς νέφεσιν έναποκλειό-
1}- [π. χρόνος 96, 7. 608, 6] μενον 491, 7. ζωτικόν 397,1.
1 πέρας 108, 3. 281,11. (coni. ψυχικόν 288, 9. τὰ τῆς πονρ·
ξ ὁρισμός) 424,17 ρέας π. 636,18
3 περιαγειν 292, 4. εἰς τούναν· πνεύμων 396,18
1 τον sim. 112, 20. 698, 13. πόα 376, 28
69911331. ποιεῖν (33331. ἐνεργεῖν) 4, 20.
,1 περίγειοι τόποι 290,6 62,18. αἴτιόν τε οιαὶ ποιοῦν
,ἕ περιδίνησις 27612 97,18. (comp. γινόμενον, με·
1 περιέχον, περιεχόμενον 180, νομόν) 23, 21. 97, 14. 114,11
ἑ 20 sq. 231, 9. 6. 886, 21. 118, [42, 10. 66, 26 sq. 8216333.
, 3[333, 33] 333333. 333, 3]
1 περιλαμ ἄνειν 398, 20 [294, 6] ποίημα 86, 21
Ι πέριξτ ος 289,14 ποίησις 66, 21. 14, 4. (opp.
περίοδος 3313. 292, 8. 679,11 πόροις) 62, 6. (coni. ἐνέργεια)
3 περιφέρεια κνρσή τοῦ οὐρανοῦ 62,19. κίνησις τοῦ 7420144199
306,14 68,16. ἡπ. 101 3160 60313-
ι περιφερὴς λίθος 276, 26 νησις 14,12.‘12

 

