 

074

[ἴχνη mv elsam 53⁹, ³ sq.
διο, 1 J

καθαρότης (coni. amnis-ne.
λεπιομέρειω 112⁷, ιτ. 5⁸0, κ
κάθαρσις 290, s

mosspma'n, μοῖρα τῶν αισι-
χεέων 433, ει 530, n. zami-
παιάν τε καὶ κ, πῦρ ωε), 21⁴
491, u. 513,st

καθέδρα ³7³, ⁴27. 2⁹, 4⁶3, 14
καθόλου Ξομιῦ 022. v& u, (opp.
mua> 9³, ιε. „wa τῷ ,μ
ἀληθὲς m. ³. vu, ν

mim 416, Ν, 518, 27. 51⁹,
ιο. mim ⁵19. ιι

και-ἰι 1027, 1⁵. 255, a. ⁹. ιω,
Δ, fise, 26 sq, [emas. es. ³⁰5„
Ξῖ, ειῑμ] ἡ ἐπὶ τὸ παρὰ φύσιν
nummum} ⁸02, 26. 1³³⁶, ιεΔ
cr. 3³7, a

κακοσηίμανες ἂνθρωποι 635, ιε,
munna-‚wag 585, 25

INDICES

..menomfimffltmma-

ξας) [σεο. 1⁶ d. mg :a

”m‘fflff “affl'' ’⁸‘ ¹¹ ›
μ.. ”- ὦ, ιυ. οι. ιι 1
εει, 1³. ἐς, ιε. 28⁸. u. ιι
ιεέἰιέἓᾳειν 151, 17. 10
wwzzfffi εἶτ’ :22
πῖ. ωι, ⁵. 9

ωαρχή ιι, n

..ammom oms. πμαι
[sm. Π] 6 m ⁸
Ξιῖζῖἷῖῗέιξωεδι-Μικ
ε. ηε, u⁴ θοι. ⁶

mazam: ιιι, 1⁶

καταφάναι ιω, 1⁵

κατάφασις (opp. nam
&P‘2‚;2¹„¹²2={⁴1†:¹· ‘⁹²³⁸‘

maqunm gu.. n

