θ’*
Ι·

INDICES

udmmmoema
προοικονομιῐν 487,11
menfflwm
mmmmssmk
messffimma
mwmssmwm
19] τὰ πρός τι σνμβεβ νότα
34, 7. ὑπὸ τὰ ἂντιιιε1μινα
35, 4. 456 86. ἄντιδιῂρηται
τοῖς ἐναντ1οις 308, 87. σον·
εισοὶμει &u λα καὶ σοναναιριῑ
409‚16. 51 τισ,ι. ιοι,ισ.
19. cf. πρὸς ἄλληλα 355,5
um
πὲιοσαρμ3ζειν 475, 5
προσδιορίζεσθαι 89,11. 50, 80.
Μαωμωπω)
mm
προσδιορισμός 185,18. 178,17.
αᾳηηωαηωπ
Μωμω
προσημαίνειν 41, 6
mmmmfflmmwz
afflffi
προσθήκη 438, 6. 13. 485,17.
uma
προσοινειοῦν 535, 7. 537, 18
προσπάθεια(οοιιί.σχέσις)858,11
προσρήματα zooram} 107, 17 eq.
ma
πρότασις log. 59,17οο. 60,18.
173, 16. 383, 25. 555,10. 592,
ιο. (cond. ἀρχή) 541, ν.
mm
wmmmmwumst
nummmumss.
mssffim
mmmmmmnfflz
uwfflwww
προϋφίστασθαι 40,14. 158, 86
πτηνά 18, 15. 486,1. 86 sq.
mw
πτῶσις δοτική 360, 85
ωομνπαιαατααα
mest

685

mmmffimmn
ων
mamammmw
Qmfflnwmww
emzmmwmffw
mmmeQ
28. 436,18. 450, 4. 53310.
Μηωαωηω
80] τῶνδ’ στοιχείων 808, 5.
οηωωμωᾘαη
20. 4681. 430,18. 498,13.
Μιηωσωα
ὁμοιομερές 481,14. στοιχειῶ-
mmmmwmz
στοιχοιῶδές τι καὶ ζωτινόν
519,13. θερμόν, ξηρόν, κοῦ-
ωψμωοωι
ωηωαωηω
86, ἐξ ἀέρος μανωθέντος yl·
mmmsmum
ιι. ονο,ιτ. 460‚18. ἐπι τὸ
ἄνω κίνησις 861, 86. 866, 84.
ωπωμμῃά
ιηαωμωμωω
vol, ἀστραπαί 39018. λεπτό-
τατον, καθαρώτατον τὸ οὐρά-
νιον π. (ef. plat.) 519, 11.
489, 80. αἰθέριον, οὐράνιον
ωμμωωψωη
18 sq. 478,1] ἡ τοῦ π. ὁλό-
της, λέγω δὴ τὸ αἰθέριον
σῶμα 498, 8. διακονικόν
535, 5. διὰ πυρὸς ἰόντες
mm
πορακτοῦν 519, 8. 595,1
πυραμίς (cf. Plat.) 588, 8, 9.
fflm
ποραμοειδής 535, 5
ώωωηωμωι
ωῃημπμῆ
πυρώδης 516, 84. τὸ π. πνεῦμα
τοῖς νέφεσιν ἐναποιλειόμενον
ιιτλ. 491, 7. τὸ ἐν ἡμῖν 348, 16

3εοστ6ς. th 3. πάσης z z m·
ματαιὴς φῶσεαις 88081

 

