u
ᾖ .
.

INDICES 675

κεραννῑται λίθοι 363, 6
κεραυνός 330,12

12, 264,11Ι 266,Ῑο 640,17.
νεῦρα 280,13

κεφαλή 277,17. 437,14. 436,7 κλάδος 336, 6
κηρός 361, 1316. 374,12. 447, κλίμακες κοχλιοειδεῖς 262,16
16. 17. 448, 3. 474, 24. 476,18 κλίνη 411, 2. 6

κηρύκια 262,18

mmmnmm

κινεῖν 76178061). [88622141. κνώδαλα 334,3
τὸ αὐτὸ αὑτὸ κινοῦν 243, 6; κοιλία. διαίρεσις κατδι τδις κ.

of. ναι]

337, 6

κίνησις 63, 20. 66, 6. 8. 74, 1. κοινότητες ἐν τοῖς αἰσθητοῖς

Μακαηηαᾙα

mannam

σεαιι. οισι. οιαιι. ema κόκκοι αισι ιιι, ιι
μισ, ιη. οισι. αηιιιη] ισιομιι σῶμα ιιι, ιι

νῷν

νεσδαι τὸ εἶναι ἔχει κομῆται 462,11

17,18, ἀτελὴς ἐνέργεια (cf. κορνφή ὀρῶν 241, 6. παραμί-

Μωαωαοωι
was κινήσεως καὶ ἠρεμίας

mfflwmffime
ἐν τῷ κατδι κορυφήν 16, 6. 16

χή 843,13. 646,17. περὶ κοσμεῖν (coni. τάττειν) 637, 27.

τδ πάσχον οὐ περί τδ ἐνεργοῦν
γίνεται 66, 16. ιιᾶσα κ. φν-
σική σωμάτων ἐστὶν κ. 110,

643, 13 [314, 3 sq. 381,14εη.
Μαηωαωηη
mww

23. ἐν μεγέθει 268,16. ὄργα· κοσμικδν σῶμα 66, 17, παρά-

νικὴ τοῦ σώματος κ. 76, 14.

δειμμα 113, 3

τδι νοερὰ καί ἀσώματα κινή- κοσμοποιεῖν 476,6 [382 20]
σεως ἁπάσης ἐστίν ὑπέρτερα κσσμοιιοιία 468, 6. 644, 10
637, 8. τρία εἴδη, ἡ κατὰ κόσμος 62,13εη. 36,6ιρ. 66,

τόπον, ἡ κατὰ αὔξησιν καὶ
φδίσιν, ἡ κατ’ ἀλλοίωσιν 74,
16. τέσσαρές είσιν κατὰ γένος,
ἐν μὲν οίισίᾳ γένεσις καί
φθοραί, ἐν δὲ ποσῷ αὔξησις
3:2², “fflffip‘ssss‘ssff 66,οίίᾶ
σηκιωμιπ
εὐθεῖαν, κατδι κύκλον 266, 23.
274,1. μικτή, ἕλιξ, δλικοειδής
Μοιωκεαήν
ἐπὶ τὰ πλάγια κ. κινεῖσθαι
486, 16. πᾶν ζῷον τοπικήν
τινα κ. ἀπὸ ψυχῆς κινεῖται
487, 20. πᾶσα ἐν τοῖς ζῴοις
κίνησις αἰσθητὴ κατ’ ὠδεϊαν
γίνεται 288, 6. οίι καθ’ Ἡρά-
κλειτον ἐν κινήσει τὰ πάντα

κινητική δύναμις, ίνίρμεια 261,

19. 130, 2. ³. 231,1. 2³82.
mwmffimffst
113,16ερ. 188, 27, 242, 4.
243,3εη. 267, 26. 380, 20.
ιααωαωωη
fflmwmmmm
wmmfflmwmu
τῆς πάντων τῶν μερῶν κροί-
σεως καὶ συμφωνίας συνέπη-
κεν 36613. ὥρισται τὸτοῦ
παντὸς κ. μέγεθος καὶ μεῖζον
εἶναι τούτου ἐν τῇ φύσει
ἀδύνατον 434, 12. οί περὶ
Δημόκριτον ἀπείροις είναι
κόσμους ὑπέθεντο 534,1. οὐκ
ιὼῃμιιααα
umzmwmh
τοῦ μηδαμῶς ὂντας ηὲκμναιιικ
460 12. 413,’1. ηὲηοιοεκ mu
fflmwmuffffiffl

 

