INDICES

w καὶ φθίνειν ΒΞᾙἏ mm& ἐνέργειαι
(opp. zemamai) 25⁶, ι
ms, m sq] ems γραμμιπα 348, u. ιω. ιο, u.
*26 ” 447, 15. 1⁷1 25 sq. ιη, 10

. rggrltugnrovdvmuvws-Arm

,memphim ³20

mmmm δυνάμι.. ιη
46, 7v 5⁵, n³v η,-
ripn nim, ⁶2, fl. το, 1⁸. ἰιι
, γραμμή (mni. ewa-emt uu.
η sq. ns, 1³. 431, ι
γράψειν ssfl, τ, s
γραφεύς ⁴⁷4, 2⁶
yonam num! (ef. Plau] n«.
⁵ sq.
γωνία 2⁰13, ιε sq.

θαιμόνια καινά ,ἀει Son-⁴) oum
δαίμων ⁵4³. 1⁶. θ. :emp-1
su i. mi«, Ι. Ι
mmm ιε παρ
mmm «mismo n)- a& ,

τοῦ θεοῦ πρόγνωσιν §xo-41< 2

 

